# kafka-twitter-poc

./: .factorypath  pom.xml
src/main/java/com/deus/kafka/: TwitterStream.java
src/main/java/com/deus/kafka/producers/: TwitterProducer.java
src/main/java/org/echodigital/kafkajava/: ConsumerDemo.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
src/test/java/com/deus/kafka/: AppTest.java
src/test/java/org/echodigital/kafkajava/: AppTest.java
